<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strip">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_br_max_gain" Hidden="true" />
      <Field Name="_br_vir" Hidden="true" />
      <Field Name="_cur_cutoff_units" Hidden="true" />
      <Field Name="_led_amount" Hidden="true" />
      <Field Name="_pixels" Hidden="true" />
      <Field Name="_strip_update_cur_time" Hidden="true" />
      <Field Name="_strip_update_prev_time" Hidden="true" />
      <Method Name="apply_br" Hidden="true" />
      <Method Name="apply_default_option" Hidden="true" />
      <Method Name="get_br" Hidden="true" />
      <Method Name="get_br_cutoff_bound" Hidden="true" />
      <Method Name="get_color_len" Hidden="true" />
      <Method Name="get_colors" Hidden="true" />
      <Method Name="get_effect_name" Hidden="true" />
      <Method Name="get_effect_step" Hidden="true" />
      <Method Name="get_preset_count" Hidden="true" />
      <Method Name="get_preset_names" Hidden="true" />
      <Method Name="get_rainbow_len" Hidden="true" />
      <Method Name="get_rainbow_states" Hidden="true" />
      <Method Name="get_rainbow_steps" Hidden="true" />
      <Method Name="get_strip_update_delay_time" Hidden="true" />
      <Method Name="getJSON" Hidden="true" />
      <Method Name="set_br" Hidden="true" />
      <Method Name="set_color" Hidden="true" />
      <Method Name="set_effect" Hidden="true" />
      <Method Name="set_effect_br_cutoff_bound" Hidden="true" />
      <Method Name="set_effect_step" Hidden="true" />
      <Method Name="set_effect_strip_update_delay_time" Hidden="true" />
      <Method Name="set_preset" Hidden="true" />
      <Method Name="set_rainbow_state" Hidden="true" />
      <Method Name="set_rainbow_step" Hidden="true" />
      <Method Name="set_state" Hidden="true" />
      <Method Name="Strip" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADFYSBIAABKjCABgAAAoCA0QAgKIAAgAAAEiAAAAYik=</HashCode>
      <FileName>Strip_class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effectable">
    <Position X="1.5" Y="7" Width="2.25" />
    <Members>
      <Method Name="get_br_cutoff_bound" Hidden="true" />
      <Method Name="get_cutoff_str" Hidden="true" />
      <Method Name="get_effect_name" Hidden="true" />
      <Method Name="get_effect_step" Hidden="true" />
      <Method Name="get_strip_update_delay_time" Hidden="true" />
      <Method Name="set_br_cutoff_bound" Hidden="true" />
      <Method Name="set_effect_step" Hidden="true" />
      <Method Name="set_strip_update_delay_time" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Effectable::Option_effect">
        <TypeIdentifier>
          <NewMemberFileName>Effect_bases.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAAAAgCAAAAgAAAgAAAAAAKEECAAAAAiA=</HashCode>
      <FileName>Effect_bases.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colorable">
    <Position X="6" Y="7" Width="1.75" />
    <Members>
      <Method Name="get_color_len" Hidden="true" />
      <Method Name="get_colors" Hidden="true" />
      <Method Name="set_color" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Colorable::Option_color">
        <TypeIdentifier>
          <NewMemberFileName>Effect_bases.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAABAAAAAAAAAAAAAAAAACEAAAAgAAAA=</HashCode>
      <FileName>Effect_bases.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preseteble">
    <Position X="8" Y="7" Width="1.75" />
    <Members>
      <Method Name="get_preset_len" Hidden="true" />
      <Method Name="get_preset_names" Hidden="true" />
      <Method Name="set_preset" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Preseteble::Option_preset">
        <TypeIdentifier>
          <NewMemberFileName>Effect_bases.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAAAAAAAAIIAAAACEAAAAAAAAA=</HashCode>
      <FileName>Effect_bases.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbowble">
    <Position X="4" Y="7" Width="1.75" />
    <Members>
      <Method Name="get_rainbow_len" Hidden="true" />
      <Method Name="get_rainbow_states" Hidden="true" />
      <Method Name="get_rainbow_steps" Hidden="true" />
      <Method Name="set_rainbow_state" Hidden="true" />
      <Method Name="set_rainbow_step" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Rainbowble::Option_rainbow">
        <TypeIdentifier>
          <NewMemberFileName>Effect_bases.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBAgAAAAAAAAAAAAAAAAAQAAACIAAAACEAAAAAAAAA=</HashCode>
      <FileName>Effect_bases.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEffect">
    <Position X="1.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IEffect::BaseIDEnum">
        <TypeIdentifier>
          <NewMemberFileName>IEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="IEffect::ParentBaseIDs">
        <TypeIdentifier>
          <NewMemberFileName>IEffect.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAgAAAAAAAAAAAQABAAAAAAAAIAAAAA=</HashCode>
      <FileName>IEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_fire">
    <Position X="8" Y="12.25" Width="1.75" />
    <Members>
      <Field Name="_center_pos" Hidden="true" />
      <Field Name="_center_temp" Hidden="true" />
      <Field Name="_center_temp_change" Hidden="true" />
      <Field Name="_dic_map_cur" Hidden="true" />
      <Field Name="_dic_map_key" Hidden="true" />
      <Field Name="_frame_count" Hidden="true" />
      <Field Name="_has_init" Hidden="true" />
      <Field Name="_side_coef_cur" Hidden="true" />
      <Field Name="_side_coef_key" Hidden="true" />
      <Field Name="_temp_map" Hidden="true" />
      <Method Name="apply_default_option" Hidden="true" />
      <Method Name="dic_map_cur_step" Hidden="true" />
      <Method Name="dic_map_key_gen" Hidden="true" />
      <Method Name="Effect_fire" Hidden="true" />
      <Method Name="get_effect_name" Hidden="true" />
      <Method Name="temp_map_gen" Hidden="true" />
      <Method Name="temp_to_color" Hidden="true" />
    </Members>
    <InheritanceLine Type="Effectable" ManuallyRouted="true">
      <Path>
        <Point X="2.625" Y="11.169" />
        <Point X="2.625" Y="11.98" />
        <Point X="4.792" Y="11.98" Type="JumpStart" />
        <Point X="4.958" Y="11.98" Type="JumpEnd" />
        <Point X="6.792" Y="11.98" Type="JumpStart" />
        <Point X="6.958" Y="11.98" Type="JumpEnd" />
        <Point X="8.875" Y="11.98" />
        <Point X="8.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Colorable" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="10.592" />
        <Point X="6.875" Y="12.118" />
        <Point X="8.875" Y="12.118" />
        <Point X="8.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCBgAEEAAAIUAQggAQQAAgACAgYAQACBgCEBAMkAAAA=</HashCode>
      <FileName>Effect_fire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_Noise">
    <Position X="6" Y="12.25" Width="1.75" />
    <Members>
      <Field Name="_has_init" Hidden="true" />
      <Field Name="_x" Hidden="true" />
      <Field Name="_y" Hidden="true" />
      <Field Name="_z" Hidden="true" />
      <Method Name="apply_default_option" Hidden="true" />
      <Method Name="Effect_Noise" Hidden="true" />
      <Method Name="get_effect_name" Hidden="true" />
      <Field Name="hue_shift" Hidden="true" />
      <Field Name="scale" Hidden="true" />
    </Members>
    <InheritanceLine Type="Effectable" ManuallyRouted="true">
      <Path>
        <Point X="2.625" Y="11.169" />
        <Point X="2.625" Y="12.004" />
        <Point X="4.792" Y="12.004" Type="JumpStart" />
        <Point X="4.958" Y="12.004" Type="JumpEnd" />
        <Point X="6.875" Y="12.004" />
        <Point X="6.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Rainbowble" ManuallyRouted="true">
      <Path>
        <Point X="4.875" Y="10.784" />
        <Point X="4.875" Y="11.658" />
        <Point X="6.875" Y="11.658" />
        <Point X="6.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAggEAIAAYQAAggMAAAAgACAAQAQAAAACEAAAgAMAA=</HashCode>
      <FileName>Effect_Noise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_rainbowStrip">
    <Position X="1.5" Y="12.25" Width="2.25" />
    <Members>
      <Field Name="_has_init" Hidden="true" />
      <Field Name="_hue" Hidden="true" />
      <Method Name="apply_default_option" Hidden="true" />
      <Method Name="Effect_rainbowStrip" Hidden="true" />
      <Method Name="get_effect_name" Hidden="true" />
    </Members>
    <InheritanceLine Type="Rainbowble" ManuallyRouted="true">
      <Path>
        <Point X="4.875" Y="10.784" />
        <Point X="4.875" Y="11.975" />
        <Point X="2.625" Y="11.975" />
        <Point X="2.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAggEAAAAIRACggIAAAAgAAAAQAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Effect_rainbowStrip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_singleColor">
    <Position X="4" Y="12.25" Width="1.75" />
    <Members>
      <Field Name="_has_init" Hidden="true" />
      <Field Name="_hue" Hidden="true" />
      <Method Name="apply_default_option" Hidden="true" />
      <Method Name="Effect_singleColor" Hidden="true" />
      <Method Name="get_effect_name" Hidden="true" />
    </Members>
    <InheritanceLine Type="Effectable" ManuallyRouted="true">
      <Path>
        <Point X="2.625" Y="11.169" />
        <Point X="2.625" Y="11.975" />
        <Point X="4.875" Y="11.975" />
        <Point X="4.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Colorable" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="10.592" />
        <Point X="6.875" Y="11.949" />
        <Point X="4.875" Y="11.949" />
        <Point X="4.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAggEAAAAIRAAggIAgAAgAAAAQAQAAAACEAAAgAAAA=</HashCode>
      <FileName>Effect_singleColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Color_str">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAQAQAAAAACABAAIAQgBAAEAACA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cutoff_str">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAUAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>